spring.application.name=PbiModule

spring.datasource.url=jdbc:postgresql://localhost:5432/pbi_module
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

# Enable logging to a file
logging.file.name=application.log

# Specify the log level (optional, can be adjusted as needed)
logging.level.root=INFO
logging.level.com.example=INFO

# Add these properties to your application.properties
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=false


